{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookifyDB_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "test@bookify.com",
    "FromPassword": "test_password"
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "AeEyvTXRsLKCiJ-sXjv9_wL1WiRHnHlQaam_nG2DCOLLghQ-ma7PSnT_cHCmrYbWZDApyQXTI47K0wHX",
    "Secret": "EJ7T5G5YUfkCHK4CR0bLs8EWI8tKhpVKMpIaNDGmkNNpypAiUgC_NQ6XQAecINPahoWTcUgAsIOTbPzY",
    "Mode": "sandbox"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SXt2AGDLX5QqXbGwOCNN8XtxebD6vC4W9z6GJexlMCSbns2MdjYU4tw0nC8zPAf7MXZNjanOJvZwHCDazTrTOyJ00eTrM2J4s",
    "SecretKey": "sk_test_51SXt2AGDLX5QqXbGBrr2BglXDpQ6zTA6JH32ygHBHj77gOeNomQ8tdFZ9FxEgLspYiiTB0VkFOmNkCbXQLi1QO9F00xXATKRXr"
  }
}