﻿/* ============================================ */
/* Bookify.Web/wwwroot/css/admin.css */
/* ============================================ */
/* Admin Dashboard Styles */
:root {
    --admin-primary: #667eea;
    --admin-secondary: #764ba2;
    --sidebar-width: 250px;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 60px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    background: linear-gradient(180deg, #2d3748 0%, #1a202c 100%);
    width: var(--sidebar-width);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 60px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    padding: 12px 20px;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

    .sidebar .nav-link:hover {
        color: white;
        background: rgba(255, 255, 255, 0.1);
        border-left-color: var(--admin-primary);
    }

    .sidebar .nav-link.active {
        color: white;
        background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%);
        border-left-color: white;
    }

    .sidebar .nav-link i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
    }

.sidebar-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
    margin-top: 20px;
}

/* Main Content Area */
#content-wrapper {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    background: #f8f9fa;
}

/* Top Navbar */
.sidebar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 1.5rem;
    background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%);
    width: var(--sidebar-width);
    text-align: center;
    color: white;
    text-decoration: none;
    display: block;
}

/* Statistics Cards */
.stat-card {
    border-left: 4px solid;
    transition: all 0.3s;
    background: white;
    border-radius: 10px;
}

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

/* Tables */
.table-hover tbody tr:hover {
    background-color: rgba(102, 126, 234, 0.05);
    cursor: pointer;
}

/* Badges */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
    border-radius: 6px;
}

/* Charts */
canvas {
    max-height: 300px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding-top: 0;
    }

    #content-wrapper {
        margin-left: 0;
    }

    .sidebar-brand {
        width: 100%;
    }
}

/* Custom admin utilities */
.admin-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.admin-card-header {
    background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%);
    color: white;
    border-radius: 10px 10px 0 0 !important;
    padding: 1rem 1.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.quick-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.quick-action-btn {
    flex: 1;
    min-width: 200px;
    padding: 1.5rem;
    text-align: center;
    border: none;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
    color: inherit;
}

    .quick-action-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Print styles for admin */
@media print {
    .sidebar,
    .navbar,
    .btn,
    .no-print {
        display: none !important;
    }

    #content-wrapper {
        margin-left: 0 !important;
    }
}
