/* ============================================ */
/* Bookify.Web/wwwroot/css/site.css */
/* ============================================ */

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --dark-color: #2d3748;
    --light-color: #f7fafc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: var(--secondary-color);
    }

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    transition: all 0.3s;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
}

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .btn-primary:active {
        transform: translateY(0);
    }

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }

.card-img-top {
    transition: transform 0.3s;
    height: 200px;
    object-fit: cover;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    transition: transform 0.3s;
}

    .navbar-brand:hover {
        transform: scale(1.05);
    }

.nav-link {
    position: relative;
    transition: all 0.3s;
    padding: 0.5rem 1rem !important;
}

    .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 50%;
        background-color: white;
        transition: all 0.3s;
        transform: translateX(-50%);
    }

    .nav-link:hover::after {
        width: 80%;
    }

/* Hero Section */
.hero-section {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
    color: white;
}

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('/images/hero-bg.jpg') center/cover;
        z-index: -1;
    }

/* Badges */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
    border-radius: 8px;
}

/* Forms */
.form-control, .form-select {
    border-radius: 10px;
    border: 2px solid #e2e8f0;
    padding: 0.75rem 1rem;
    transition: all 0.3s;
}

    .form-control:focus, .form-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }

.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* Alerts */
.alert {
    border-radius: 10px;
    border: none;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer */
footer {
    background: var(--dark-color);
    color: white;
    padding: 3rem 0 1rem;
}

    footer a {
        color: rgba(255,255,255,0.7);
        text-decoration: none;
        transition: color 0.3s;
    }

        footer a:hover {
            color: white;
        }

/* Loading Spinner */
.spinner-border-custom {
    width: 3rem;
    height: 3rem;
    border: 0.3rem solid var(--light-color);
    border-right-color: var(--primary-color);
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

/* Breadcrumb */
.breadcrumb {
    background: transparent;
    padding: 1rem 0;
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--dark-color);
}

/* Pagination */
.pagination {
    gap: 0.5rem;
}

.page-link {
    border-radius: 8px;
    border: none;
    color: var(--primary-color);
    transition: all 0.3s;
    margin: 0 2px;
}

    .page-link:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
    }

.page-item.active .page-link {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
}

/* Sticky Elements */
.sticky-top {
    position: sticky;
    top: 20px;
    z-index: 10;
}

/* Hover Effects */
.hover-shadow {
    transition: box-shadow 0.3s;
}

    .hover-shadow:hover {
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }

/* Text Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Star Rating */
.star-rating {
    display: inline-flex;
    gap: 2px;
}

    .star-rating i {
        color: #fbbf24;
        font-size: 1.2em;
    }

/* Price Display */
.price-tag {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Image Gallery */
.carousel-item img {
    object-fit: cover;
    height: 500px;
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
}

    .carousel-indicators button.active {
        background-color: white;
    }

/* Modal Animations */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: scale(0.9);
}

.modal.show .modal-dialog {
    transform: scale(1);
}

/* Tooltip Custom */
.tooltip-inner {
    background: var(--dark-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
}

/* Search Box */
.search-box {
    position: relative;
}

    .search-box input {
        padding-right: 50px;
    }

    .search-box button {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background: transparent;
    }

/* Filters */
.filter-section {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

/* Status Badges */
.status-confirmed {
    background: var(--success-color);
}

.status-pending {
    background: var(--warning-color);
}

.status-cancelled {
    background: var(--danger-color);
}

/* Print Styles */
@media print {
    .navbar, footer, .btn, .no-print {
        display: none !important;
    }

    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }

    body {
        background: white !important;
    }
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }

    .hero-section {
        padding: 50px 0 !important;
    }

    .display-3, .display-4, .display-5 {
        font-size: 2rem !important;
    }

    .navbar-nav {
        text-align: center;
    }

    .card-img-top {
        height: 150px;
    }
}

/* Room specific styles */
.room-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.amenity-badge {
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
}

/* Booking summary */
.booking-summary {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
}

.price-breakdown {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

/* Utility classes */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.shadow-custom {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
